<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>

        body{
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fc {
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
        }

        .lc {
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
        }

        .a {
            color: white;
            text-shadow: 1vh 1vh 3vh black;
            line-height: 4.5vh;
        }

        .fcard:hover {
            border: none;
            box-shadow: 0vh 0vh 3vh 3vh rgba(0, 0, 0, 0.575);
        }

        .fcard {
            object-fit: fill;
            height: 43vh;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body background="indexbg.jpg">

    <div class="contain">
        <div class="fc">
            <a href="Memory.html">
                <div class=" fcard card text-bg-dark">
                    <!-- <video src="https://videos.openai.com/vg-assets/assets%2Ftask_01jz3fjs76fhwv9rqp68evm840%2Ftask_01jz3fjs76fhwv9rqp68evm840_genid_954b7423-0a89-4ea3-96c9-367d568b5aaa_25_07_01_17_12_337728%2Fvideos%2F00000_361411363%2Fld.mp4?st=2025-08-18T09%3A11%3A14Z&se=2025-08-24T10%3A11%3A14Z&sks=b&skt=2025-08-18T09%3A11%3A14Z&ske=2025-08-24T10%3A11%3A14Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=X0JwfFIKyBmgjFIr%2BYXhV1%2FCnWW29ttmzeJq9Kp%2F8TQ%3D&az=oaivgprodscus" autoplay loop class="card-img fcard" >
                    </video> -->
                    <img src="tcard.png" class="card-img fcard" alt="...">
                    <div class="card-img-overlay">
                        <b>
                            <p class="a" style="font-size: 8vh;"> Memory </p>
                            <p class="a" style="font-size: 5vh;"> Tile Flip </p>
                            <p class="card-text a" style="font-size: 3vh;"> The memory tile flip game is a matching
                                challenge where a set of
                                tiles, each with a hidden image, are laid face-down in a grid. Every image appears on
                                exactly two tiles. Players take turns flipping over two tiles: if the images match, the
                                player keeps the pair; if not, the tiles are turned face-down again. The goal is to
                                remember the positions of images and find all matching pairs before the opponent. The
                                game ends when all pairs are matched, and the player with the most pairs wins. It’s both
                                a fun competition and a way to sharpen memory skills. </p>
                        </b>
                    </div>
            </a>
        </div>
    </div>

    <div class="contain">
        <div class="lc">
            <a href="Luck.html">
                <div class=" fcard card text-bg-dark">
                    <img src="pcard.png" class="card-img fcard" alt="...">
                    <div class="card-img-overlay">
                        <b>
                            <p class="a" style="font-size: 8vh;"> Luck </p>
                            <p class="a" style="font-size: 5vh;"> Playing Card </p>
                            <p class="card-text a" style="font-size: 3vh;"> A random basic game on luck or more
                                likely on probablity, where you have to guess which card has been picked by the algorithm </p>
                        </b>
                    </div>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>